==22250== Memcheck, a memory error detector
==22250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22250== Command: ./image_editor
==22250== Parent PID: 22213
==22250== 
==22250== 
==22250== HEAP SUMMARY:
==22250==     in use at exit: 0 bytes in 0 blocks
==22250==   total heap usage: 5,318 allocs, 5,318 frees, 18,884,712 bytes allocated
==22250== 
==22250== All heap blocks were freed -- no leaks are possible
==22250== 
==22250== For lists of detected and suppressed errors, rerun with: -s
==22250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
