==24641== Memcheck, a memory error detector
==24641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24641== Command: ./image_editor
==24641== Parent PID: 24639
==24641== 
==24641== 
==24641== HEAP SUMMARY:
==24641==     in use at exit: 0 bytes in 0 blocks
==24641==   total heap usage: 5,318 allocs, 5,318 frees, 18,884,712 bytes allocated
==24641== 
==24641== All heap blocks were freed -- no leaks are possible
==24641== 
==24641== For lists of detected and suppressed errors, rerun with: -s
==24641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
