==24646== Memcheck, a memory error detector
==24646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24646== Command: ./image_editor
==24646== Parent PID: 24639
==24646== 
==24646== 
==24646== HEAP SUMMARY:
==24646==     in use at exit: 0 bytes in 0 blocks
==24646==   total heap usage: 5,336 allocs, 5,336 frees, 18,884,778 bytes allocated
==24646== 
==24646== All heap blocks were freed -- no leaks are possible
==24646== 
==24646== For lists of detected and suppressed errors, rerun with: -s
==24646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
