==22255== Memcheck, a memory error detector
==22255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22255== Command: ./image_editor
==22255== Parent PID: 22213
==22255== 
==22255== 
==22255== HEAP SUMMARY:
==22255==     in use at exit: 0 bytes in 0 blocks
==22255==   total heap usage: 5,336 allocs, 5,336 frees, 18,884,778 bytes allocated
==22255== 
==22255== All heap blocks were freed -- no leaks are possible
==22255== 
==22255== For lists of detected and suppressed errors, rerun with: -s
==22255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
