==22262== Memcheck, a memory error detector
==22262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22262== Command: ./image_editor
==22262== Parent PID: 22213
==22262== 
==22262== 
==22262== HEAP SUMMARY:
==22262==     in use at exit: 0 bytes in 0 blocks
==22262==   total heap usage: 5,318 allocs, 5,318 frees, 18,884,700 bytes allocated
==22262== 
==22262== All heap blocks were freed -- no leaks are possible
==22262== 
==22262== For lists of detected and suppressed errors, rerun with: -s
==22262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
