==24651== Memcheck, a memory error detector
==24651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24651== Command: ./image_editor
==24651== Parent PID: 24639
==24651== 
==24651== 
==24651== HEAP SUMMARY:
==24651==     in use at exit: 0 bytes in 0 blocks
==24651==   total heap usage: 5,318 allocs, 5,318 frees, 18,884,700 bytes allocated
==24651== 
==24651== All heap blocks were freed -- no leaks are possible
==24651== 
==24651== For lists of detected and suppressed errors, rerun with: -s
==24651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
