==22268== Memcheck, a memory error detector
==22268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22268== Command: ./image_editor
==22268== Parent PID: 22213
==22268== 
==22268== 
==22268== HEAP SUMMARY:
==22268==     in use at exit: 0 bytes in 0 blocks
==22268==   total heap usage: 5,336 allocs, 5,336 frees, 18,884,766 bytes allocated
==22268== 
==22268== All heap blocks were freed -- no leaks are possible
==22268== 
==22268== For lists of detected and suppressed errors, rerun with: -s
==22268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
