==24671== Memcheck, a memory error detector
==24671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24671== Command: ./image_editor
==24671== Parent PID: 24639
==24671== 
==24671== 
==24671== HEAP SUMMARY:
==24671==     in use at exit: 0 bytes in 0 blocks
==24671==   total heap usage: 2,843 allocs, 2,843 frees, 18,552,011 bytes allocated
==24671== 
==24671== All heap blocks were freed -- no leaks are possible
==24671== 
==24671== For lists of detected and suppressed errors, rerun with: -s
==24671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
