==24677== Memcheck, a memory error detector
==24677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24677== Command: ./image_editor
==24677== Parent PID: 24639
==24677== 
==24677== 
==24677== HEAP SUMMARY:
==24677==     in use at exit: 0 bytes in 0 blocks
==24677==   total heap usage: 2,727 allocs, 2,727 frees, 18,369,354 bytes allocated
==24677== 
==24677== All heap blocks were freed -- no leaks are possible
==24677== 
==24677== For lists of detected and suppressed errors, rerun with: -s
==24677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
