==22313== Memcheck, a memory error detector
==22313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22313== Command: ./image_editor
==22313== Parent PID: 22213
==22313== 
==22313== 
==22313== HEAP SUMMARY:
==22313==     in use at exit: 0 bytes in 0 blocks
==22313==   total heap usage: 2,932 allocs, 2,932 frees, 18,611,056 bytes allocated
==22313== 
==22313== All heap blocks were freed -- no leaks are possible
==22313== 
==22313== For lists of detected and suppressed errors, rerun with: -s
==22313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
