==24694== Memcheck, a memory error detector
==24694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24694== Command: ./image_editor
==24694== Parent PID: 24639
==24694== 
==24694== 
==24694== HEAP SUMMARY:
==24694==     in use at exit: 0 bytes in 0 blocks
==24694==   total heap usage: 2,932 allocs, 2,932 frees, 18,611,056 bytes allocated
==24694== 
==24694== All heap blocks were freed -- no leaks are possible
==24694== 
==24694== For lists of detected and suppressed errors, rerun with: -s
==24694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
