==24704== Memcheck, a memory error detector
==24704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24704== Command: ./image_editor
==24704== Parent PID: 24639
==24704== 
==24704== 
==24704== HEAP SUMMARY:
==24704==     in use at exit: 0 bytes in 0 blocks
==24704==   total heap usage: 2,947 allocs, 2,947 frees, 18,611,111 bytes allocated
==24704== 
==24704== All heap blocks were freed -- no leaks are possible
==24704== 
==24704== For lists of detected and suppressed errors, rerun with: -s
==24704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
