==22344== Memcheck, a memory error detector
==22344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22344== Command: ./image_editor
==22344== Parent PID: 22213
==22344== 
==22344== 
==22344== HEAP SUMMARY:
==22344==     in use at exit: 0 bytes in 0 blocks
==22344==   total heap usage: 2,947 allocs, 2,947 frees, 18,611,111 bytes allocated
==22344== 
==22344== All heap blocks were freed -- no leaks are possible
==22344== 
==22344== For lists of detected and suppressed errors, rerun with: -s
==22344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
