==22360== Memcheck, a memory error detector
==22360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22360== Command: ./image_editor
==22360== Parent PID: 22213
==22360== 
==22360== 
==22360== HEAP SUMMARY:
==22360==     in use at exit: 0 bytes in 0 blocks
==22360==   total heap usage: 2,932 allocs, 2,932 frees, 18,611,050 bytes allocated
==22360== 
==22360== All heap blocks were freed -- no leaks are possible
==22360== 
==22360== For lists of detected and suppressed errors, rerun with: -s
==22360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
