==22374== Memcheck, a memory error detector
==22374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22374== Command: ./image_editor
==22374== Parent PID: 22213
==22374== 
==22374== 
==22374== HEAP SUMMARY:
==22374==     in use at exit: 0 bytes in 0 blocks
==22374==   total heap usage: 2,947 allocs, 2,947 frees, 18,611,105 bytes allocated
==22374== 
==22374== All heap blocks were freed -- no leaks are possible
==22374== 
==22374== For lists of detected and suppressed errors, rerun with: -s
==22374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
