==24718== Memcheck, a memory error detector
==24718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24718== Command: ./image_editor
==24718== Parent PID: 24639
==24718== 
==24718== 
==24718== HEAP SUMMARY:
==24718==     in use at exit: 0 bytes in 0 blocks
==24718==   total heap usage: 2,947 allocs, 2,947 frees, 18,611,105 bytes allocated
==24718== 
==24718== All heap blocks were freed -- no leaks are possible
==24718== 
==24718== For lists of detected and suppressed errors, rerun with: -s
==24718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
