==24723== Memcheck, a memory error detector
==24723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24723== Command: ./image_editor
==24723== Parent PID: 24639
==24723== 
==24723== 
==24723== HEAP SUMMARY:
==24723==     in use at exit: 0 bytes in 0 blocks
==24723==   total heap usage: 3,882 allocs, 3,882 frees, 23,108,367 bytes allocated
==24723== 
==24723== All heap blocks were freed -- no leaks are possible
==24723== 
==24723== For lists of detected and suppressed errors, rerun with: -s
==24723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
