==22395== Memcheck, a memory error detector
==22395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22395== Command: ./image_editor
==22395== Parent PID: 22213
==22395== 
==22395== 
==22395== HEAP SUMMARY:
==22395==     in use at exit: 0 bytes in 0 blocks
==22395==   total heap usage: 972 allocs, 972 frees, 2,329,518 bytes allocated
==22395== 
==22395== All heap blocks were freed -- no leaks are possible
==22395== 
==22395== For lists of detected and suppressed errors, rerun with: -s
==22395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
