==24728== Memcheck, a memory error detector
==24728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24728== Command: ./image_editor
==24728== Parent PID: 24639
==24728== 
==24728== 
==24728== HEAP SUMMARY:
==24728==     in use at exit: 0 bytes in 0 blocks
==24728==   total heap usage: 972 allocs, 972 frees, 2,329,518 bytes allocated
==24728== 
==24728== All heap blocks were freed -- no leaks are possible
==24728== 
==24728== For lists of detected and suppressed errors, rerun with: -s
==24728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
