==22406== Memcheck, a memory error detector
==22406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22406== Command: ./image_editor
==22406== Parent PID: 22213
==22406== 
==22406== 
==22406== HEAP SUMMARY:
==22406==     in use at exit: 0 bytes in 0 blocks
==22406==   total heap usage: 1,942 allocs, 1,942 frees, 9,260,398 bytes allocated
==22406== 
==22406== All heap blocks were freed -- no leaks are possible
==22406== 
==22406== For lists of detected and suppressed errors, rerun with: -s
==22406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
