==24738== Memcheck, a memory error detector
==24738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24738== Command: ./image_editor
==24738== Parent PID: 24639
==24738== 
==24738== 
==24738== HEAP SUMMARY:
==24738==     in use at exit: 0 bytes in 0 blocks
==24738==   total heap usage: 1,942 allocs, 1,942 frees, 9,260,398 bytes allocated
==24738== 
==24738== All heap blocks were freed -- no leaks are possible
==24738== 
==24738== For lists of detected and suppressed errors, rerun with: -s
==24738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
