==22411== Memcheck, a memory error detector
==22411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22411== Command: ./image_editor
==22411== Parent PID: 22213
==22411== 
==22411== 
==22411== HEAP SUMMARY:
==22411==     in use at exit: 0 bytes in 0 blocks
==22411==   total heap usage: 1,948 allocs, 1,948 frees, 9,260,296 bytes allocated
==22411== 
==22411== All heap blocks were freed -- no leaks are possible
==22411== 
==22411== For lists of detected and suppressed errors, rerun with: -s
==22411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
