==24743== Memcheck, a memory error detector
==24743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24743== Command: ./image_editor
==24743== Parent PID: 24639
==24743== 
==24743== 
==24743== HEAP SUMMARY:
==24743==     in use at exit: 0 bytes in 0 blocks
==24743==   total heap usage: 1,948 allocs, 1,948 frees, 9,260,296 bytes allocated
==24743== 
==24743== All heap blocks were freed -- no leaks are possible
==24743== 
==24743== For lists of detected and suppressed errors, rerun with: -s
==24743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
