==22419== Memcheck, a memory error detector
==22419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22419== Command: ./image_editor
==22419== Parent PID: 22213
==22419== 
==22419== 
==22419== HEAP SUMMARY:
==22419==     in use at exit: 0 bytes in 0 blocks
==22419==   total heap usage: 3,864 allocs, 3,864 frees, 18,489,720 bytes allocated
==22419== 
==22419== All heap blocks were freed -- no leaks are possible
==22419== 
==22419== For lists of detected and suppressed errors, rerun with: -s
==22419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
