==24748== Memcheck, a memory error detector
==24748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24748== Command: ./image_editor
==24748== Parent PID: 24639
==24748== 
==24748== 
==24748== HEAP SUMMARY:
==24748==     in use at exit: 0 bytes in 0 blocks
==24748==   total heap usage: 3,864 allocs, 3,864 frees, 18,489,720 bytes allocated
==24748== 
==24748== All heap blocks were freed -- no leaks are possible
==24748== 
==24748== For lists of detected and suppressed errors, rerun with: -s
==24748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
