==24753== Memcheck, a memory error detector
==24753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24753== Command: ./image_editor
==24753== Parent PID: 24639
==24753== 
==24753== 
==24753== HEAP SUMMARY:
==24753==     in use at exit: 0 bytes in 0 blocks
==24753==   total heap usage: 972 allocs, 972 frees, 2,329,518 bytes allocated
==24753== 
==24753== All heap blocks were freed -- no leaks are possible
==24753== 
==24753== For lists of detected and suppressed errors, rerun with: -s
==24753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
