==22424== Memcheck, a memory error detector
==22424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22424== Command: ./image_editor
==22424== Parent PID: 22213
==22424== 
==22424== 
==22424== HEAP SUMMARY:
==22424==     in use at exit: 0 bytes in 0 blocks
==22424==   total heap usage: 972 allocs, 972 frees, 2,329,518 bytes allocated
==22424== 
==22424== All heap blocks were freed -- no leaks are possible
==22424== 
==22424== For lists of detected and suppressed errors, rerun with: -s
==22424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
