==22429== Memcheck, a memory error detector
==22429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22429== Command: ./image_editor
==22429== Parent PID: 22213
==22429== 
==22429== 
==22429== HEAP SUMMARY:
==22429==     in use at exit: 0 bytes in 0 blocks
==22429==   total heap usage: 11,682 allocs, 11,682 frees, 105,512,875 bytes allocated
==22429== 
==22429== All heap blocks were freed -- no leaks are possible
==22429== 
==22429== For lists of detected and suppressed errors, rerun with: -s
==22429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
