==22435== Memcheck, a memory error detector
==22435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22435== Command: ./image_editor
==22435== Parent PID: 22213
==22435== 
==22435== 
==22435== HEAP SUMMARY:
==22435==     in use at exit: 0 bytes in 0 blocks
==22435==   total heap usage: 7,749 allocs, 7,749 frees, 93,662,176 bytes allocated
==22435== 
==22435== All heap blocks were freed -- no leaks are possible
==22435== 
==22435== For lists of detected and suppressed errors, rerun with: -s
==22435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
