==24848== Memcheck, a memory error detector
==24848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24848== Command: ./image_editor
==24848== Parent PID: 24639
==24848== 
==24848== 
==24848== HEAP SUMMARY:
==24848==     in use at exit: 0 bytes in 0 blocks
==24848==   total heap usage: 7,749 allocs, 7,749 frees, 93,662,176 bytes allocated
==24848== 
==24848== All heap blocks were freed -- no leaks are possible
==24848== 
==24848== For lists of detected and suppressed errors, rerun with: -s
==24848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
