==24859== Memcheck, a memory error detector
==24859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24859== Command: ./image_editor
==24859== Parent PID: 24639
==24859== 
==24859== 
==24859== HEAP SUMMARY:
==24859==     in use at exit: 0 bytes in 0 blocks
==24859==   total heap usage: 9,094 allocs, 9,094 frees, 101,564,440 bytes allocated
==24859== 
==24859== All heap blocks were freed -- no leaks are possible
==24859== 
==24859== For lists of detected and suppressed errors, rerun with: -s
==24859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
