==22443== Memcheck, a memory error detector
==22443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22443== Command: ./image_editor
==22443== Parent PID: 22213
==22443== 
==22443== 
==22443== HEAP SUMMARY:
==22443==     in use at exit: 0 bytes in 0 blocks
==22443==   total heap usage: 9,094 allocs, 9,094 frees, 101,564,440 bytes allocated
==22443== 
==22443== All heap blocks were freed -- no leaks are possible
==22443== 
==22443== For lists of detected and suppressed errors, rerun with: -s
==22443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
