==24873== Memcheck, a memory error detector
==24873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24873== Command: ./image_editor
==24873== Parent PID: 24639
==24873== 
==24873== 
==24873== HEAP SUMMARY:
==24873==     in use at exit: 0 bytes in 0 blocks
==24873==   total heap usage: 29,998 allocs, 29,998 frees, 480,277,893 bytes allocated
==24873== 
==24873== All heap blocks were freed -- no leaks are possible
==24873== 
==24873== For lists of detected and suppressed errors, rerun with: -s
==24873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
