==22487== Memcheck, a memory error detector
==22487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22487== Command: ./image_editor
==22487== Parent PID: 22213
==22487== 
==22487== 
==22487== HEAP SUMMARY:
==22487==     in use at exit: 0 bytes in 0 blocks
==22487==   total heap usage: 9,472 allocs, 9,472 frees, 86,451,626 bytes allocated
==22487== 
==22487== All heap blocks were freed -- no leaks are possible
==22487== 
==22487== For lists of detected and suppressed errors, rerun with: -s
==22487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
