==24186== Memcheck, a memory error detector
==24186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24186== Command: ./image_editor
==24186== Parent PID: 22213
==24186== 
==24186== 
==24186== HEAP SUMMARY:
==24186==     in use at exit: 0 bytes in 0 blocks
==24186==   total heap usage: 2,623 allocs, 2,623 frees, 36,990,939 bytes allocated
==24186== 
==24186== All heap blocks were freed -- no leaks are possible
==24186== 
==24186== For lists of detected and suppressed errors, rerun with: -s
==24186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
