==25280== Memcheck, a memory error detector
==25280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25280== Command: ./image_editor
==25280== Parent PID: 24639
==25280== 
==25280== 
==25280== HEAP SUMMARY:
==25280==     in use at exit: 0 bytes in 0 blocks
==25280==   total heap usage: 2,623 allocs, 2,623 frees, 36,990,939 bytes allocated
==25280== 
==25280== All heap blocks were freed -- no leaks are possible
==25280== 
==25280== For lists of detected and suppressed errors, rerun with: -s
==25280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
