==24201== Memcheck, a memory error detector
==24201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24201== Command: ./image_editor
==24201== Parent PID: 22213
==24201== 
==24201== 
==24201== HEAP SUMMARY:
==24201==     in use at exit: 0 bytes in 0 blocks
==24201==   total heap usage: 972 allocs, 972 frees, 4,633,510 bytes allocated
==24201== 
==24201== All heap blocks were freed -- no leaks are possible
==24201== 
==24201== For lists of detected and suppressed errors, rerun with: -s
==24201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
