==25291== Memcheck, a memory error detector
==25291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25291== Command: ./image_editor
==25291== Parent PID: 24639
==25291== 
==25291== 
==25291== HEAP SUMMARY:
==25291==     in use at exit: 0 bytes in 0 blocks
==25291==   total heap usage: 972 allocs, 972 frees, 4,633,510 bytes allocated
==25291== 
==25291== All heap blocks were freed -- no leaks are possible
==25291== 
==25291== For lists of detected and suppressed errors, rerun with: -s
==25291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
