==25296== Memcheck, a memory error detector
==25296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25296== Command: ./image_editor
==25296== Parent PID: 24639
==25296== 
==25296== 
==25296== HEAP SUMMARY:
==25296==     in use at exit: 0 bytes in 0 blocks
==25296==   total heap usage: 2,182 allocs, 2,182 frees, 13,868,581 bytes allocated
==25296== 
==25296== All heap blocks were freed -- no leaks are possible
==25296== 
==25296== For lists of detected and suppressed errors, rerun with: -s
==25296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
