==24207== Memcheck, a memory error detector
==24207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24207== Command: ./image_editor
==24207== Parent PID: 22213
==24207== 
==24207== 
==24207== HEAP SUMMARY:
==24207==     in use at exit: 0 bytes in 0 blocks
==24207==   total heap usage: 2,182 allocs, 2,182 frees, 13,868,581 bytes allocated
==24207== 
==24207== All heap blocks were freed -- no leaks are possible
==24207== 
==24207== For lists of detected and suppressed errors, rerun with: -s
==24207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
