==25301== Memcheck, a memory error detector
==25301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25301== Command: ./image_editor
==25301== Parent PID: 24639
==25301== 
==25301== 
==25301== HEAP SUMMARY:
==25301==     in use at exit: 0 bytes in 0 blocks
==25301==   total heap usage: 1,801 allocs, 1,801 frees, 6,446,555 bytes allocated
==25301== 
==25301== All heap blocks were freed -- no leaks are possible
==25301== 
==25301== For lists of detected and suppressed errors, rerun with: -s
==25301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
