==24329== Memcheck, a memory error detector
==24329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24329== Command: ./image_editor
==24329== Parent PID: 22213
==24329== 
==24329== 
==24329== HEAP SUMMARY:
==24329==     in use at exit: 0 bytes in 0 blocks
==24329==   total heap usage: 3,598 allocs, 3,598 frees, 16,269,805 bytes allocated
==24329== 
==24329== All heap blocks were freed -- no leaks are possible
==24329== 
==24329== For lists of detected and suppressed errors, rerun with: -s
==24329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
