==25306== Memcheck, a memory error detector
==25306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25306== Command: ./image_editor
==25306== Parent PID: 24639
==25306== 
==25306== 
==25306== HEAP SUMMARY:
==25306==     in use at exit: 0 bytes in 0 blocks
==25306==   total heap usage: 3,598 allocs, 3,598 frees, 16,269,805 bytes allocated
==25306== 
==25306== All heap blocks were freed -- no leaks are possible
==25306== 
==25306== For lists of detected and suppressed errors, rerun with: -s
==25306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
