==25311== Memcheck, a memory error detector
==25311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25311== Command: ./image_editor
==25311== Parent PID: 24639
==25311== 
==25311== 
==25311== HEAP SUMMARY:
==25311==     in use at exit: 0 bytes in 0 blocks
==25311==   total heap usage: 4,652 allocs, 4,652 frees, 15,103,316 bytes allocated
==25311== 
==25311== All heap blocks were freed -- no leaks are possible
==25311== 
==25311== For lists of detected and suppressed errors, rerun with: -s
==25311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
