==24376== Memcheck, a memory error detector
==24376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24376== Command: ./image_editor
==24376== Parent PID: 22213
==24376== 
==24376== 
==24376== HEAP SUMMARY:
==24376==     in use at exit: 0 bytes in 0 blocks
==24376==   total heap usage: 4,652 allocs, 4,652 frees, 15,103,316 bytes allocated
==24376== 
==24376== All heap blocks were freed -- no leaks are possible
==24376== 
==24376== For lists of detected and suppressed errors, rerun with: -s
==24376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
