==25316== Memcheck, a memory error detector
==25316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25316== Command: ./image_editor
==25316== Parent PID: 24639
==25316== 
==25316== 
==25316== HEAP SUMMARY:
==25316==     in use at exit: 0 bytes in 0 blocks
==25316==   total heap usage: 27,908 allocs, 27,908 frees, 120,057,720 bytes allocated
==25316== 
==25316== All heap blocks were freed -- no leaks are possible
==25316== 
==25316== For lists of detected and suppressed errors, rerun with: -s
==25316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
