==24387== Memcheck, a memory error detector
==24387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24387== Command: ./image_editor
==24387== Parent PID: 22213
==24387== 
==24387== 
==24387== HEAP SUMMARY:
==24387==     in use at exit: 0 bytes in 0 blocks
==24387==   total heap usage: 67,966 allocs, 67,966 frees, 351,863,324 bytes allocated
==24387== 
==24387== All heap blocks were freed -- no leaks are possible
==24387== 
==24387== For lists of detected and suppressed errors, rerun with: -s
==24387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
