==25321== Memcheck, a memory error detector
==25321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25321== Command: ./image_editor
==25321== Parent PID: 24639
==25321== 
==25321== 
==25321== HEAP SUMMARY:
==25321==     in use at exit: 0 bytes in 0 blocks
==25321==   total heap usage: 67,966 allocs, 67,966 frees, 351,863,324 bytes allocated
==25321== 
==25321== All heap blocks were freed -- no leaks are possible
==25321== 
==25321== For lists of detected and suppressed errors, rerun with: -s
==25321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
