==25380== Memcheck, a memory error detector
==25380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25380== Command: ./image_editor
==25380== Parent PID: 24639
==25380== 
==25380== 
==25380== HEAP SUMMARY:
==25380==     in use at exit: 0 bytes in 0 blocks
==25380==   total heap usage: 12,554 allocs, 12,554 frees, 45,773,774 bytes allocated
==25380== 
==25380== All heap blocks were freed -- no leaks are possible
==25380== 
==25380== For lists of detected and suppressed errors, rerun with: -s
==25380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
