==24416== Memcheck, a memory error detector
==24416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24416== Command: ./image_editor
==24416== Parent PID: 22213
==24416== 
==24416== 
==24416== HEAP SUMMARY:
==24416==     in use at exit: 0 bytes in 0 blocks
==24416==   total heap usage: 12,554 allocs, 12,554 frees, 45,773,774 bytes allocated
==24416== 
==24416== All heap blocks were freed -- no leaks are possible
==24416== 
==24416== For lists of detected and suppressed errors, rerun with: -s
==24416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
