==24425== Memcheck, a memory error detector
==24425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24425== Command: ./image_editor
==24425== Parent PID: 22213
==24425== 
==24425== 
==24425== HEAP SUMMARY:
==24425==     in use at exit: 0 bytes in 0 blocks
==24425==   total heap usage: 12,584 allocs, 12,584 frees, 45,773,884 bytes allocated
==24425== 
==24425== All heap blocks were freed -- no leaks are possible
==24425== 
==24425== For lists of detected and suppressed errors, rerun with: -s
==24425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
