==25402== Memcheck, a memory error detector
==25402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25402== Command: ./image_editor
==25402== Parent PID: 24639
==25402== 
==25402== 
==25402== HEAP SUMMARY:
==25402==     in use at exit: 0 bytes in 0 blocks
==25402==   total heap usage: 12,554 allocs, 12,554 frees, 45,773,762 bytes allocated
==25402== 
==25402== All heap blocks were freed -- no leaks are possible
==25402== 
==25402== For lists of detected and suppressed errors, rerun with: -s
==25402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
