==24452== Memcheck, a memory error detector
==24452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24452== Command: ./image_editor
==24452== Parent PID: 22213
==24452== 
==24452== 
==24452== HEAP SUMMARY:
==24452==     in use at exit: 0 bytes in 0 blocks
==24452==   total heap usage: 12,554 allocs, 12,554 frees, 45,773,762 bytes allocated
==24452== 
==24452== All heap blocks were freed -- no leaks are possible
==24452== 
==24452== For lists of detected and suppressed errors, rerun with: -s
==24452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
