==24521== Memcheck, a memory error detector
==24521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24521== Command: ./image_editor
==24521== Parent PID: 22213
==24521== 
==24521== 
==24521== HEAP SUMMARY:
==24521==     in use at exit: 0 bytes in 0 blocks
==24521==   total heap usage: 12,584 allocs, 12,584 frees, 45,773,872 bytes allocated
==24521== 
==24521== All heap blocks were freed -- no leaks are possible
==24521== 
==24521== For lists of detected and suppressed errors, rerun with: -s
==24521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
