==25409== Memcheck, a memory error detector
==25409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25409== Command: ./image_editor
==25409== Parent PID: 24639
==25409== 
==25409== 
==25409== HEAP SUMMARY:
==25409==     in use at exit: 0 bytes in 0 blocks
==25409==   total heap usage: 12,584 allocs, 12,584 frees, 45,773,872 bytes allocated
==25409== 
==25409== All heap blocks were freed -- no leaks are possible
==25409== 
==25409== For lists of detected and suppressed errors, rerun with: -s
==25409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
