==24530== Memcheck, a memory error detector
==24530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24530== Command: ./image_editor
==24530== Parent PID: 22213
==24530== 
==24530== 
==24530== HEAP SUMMARY:
==24530==     in use at exit: 0 bytes in 0 blocks
==24530==   total heap usage: 9,188 allocs, 9,188 frees, 35,157,464 bytes allocated
==24530== 
==24530== All heap blocks were freed -- no leaks are possible
==24530== 
==24530== For lists of detected and suppressed errors, rerun with: -s
==24530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
