==25419== Memcheck, a memory error detector
==25419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25419== Command: ./image_editor
==25419== Parent PID: 24639
==25419== 
==25419== 
==25419== HEAP SUMMARY:
==25419==     in use at exit: 0 bytes in 0 blocks
==25419==   total heap usage: 9,188 allocs, 9,188 frees, 35,157,464 bytes allocated
==25419== 
==25419== All heap blocks were freed -- no leaks are possible
==25419== 
==25419== For lists of detected and suppressed errors, rerun with: -s
==25419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
