==24538== Memcheck, a memory error detector
==24538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24538== Command: ./image_editor
==24538== Parent PID: 22213
==24538== 
==24538== 
==24538== HEAP SUMMARY:
==24538==     in use at exit: 0 bytes in 0 blocks
==24538==   total heap usage: 9,218 allocs, 9,218 frees, 35,157,574 bytes allocated
==24538== 
==24538== All heap blocks were freed -- no leaks are possible
==24538== 
==24538== For lists of detected and suppressed errors, rerun with: -s
==24538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
