==25432== Memcheck, a memory error detector
==25432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25432== Command: ./image_editor
==25432== Parent PID: 24639
==25432== 
==25432== 
==25432== HEAP SUMMARY:
==25432==     in use at exit: 0 bytes in 0 blocks
==25432==   total heap usage: 9,188 allocs, 9,188 frees, 35,157,452 bytes allocated
==25432== 
==25432== All heap blocks were freed -- no leaks are possible
==25432== 
==25432== For lists of detected and suppressed errors, rerun with: -s
==25432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
