==24565== Memcheck, a memory error detector
==24565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24565== Command: ./image_editor
==24565== Parent PID: 22213
==24565== 
==24565== 
==24565== HEAP SUMMARY:
==24565==     in use at exit: 0 bytes in 0 blocks
==24565==   total heap usage: 9,188 allocs, 9,188 frees, 35,157,452 bytes allocated
==24565== 
==24565== All heap blocks were freed -- no leaks are possible
==24565== 
==24565== For lists of detected and suppressed errors, rerun with: -s
==24565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
