==25437== Memcheck, a memory error detector
==25437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25437== Command: ./image_editor
==25437== Parent PID: 24639
==25437== 
==25437== 
==25437== HEAP SUMMARY:
==25437==     in use at exit: 0 bytes in 0 blocks
==25437==   total heap usage: 9,218 allocs, 9,218 frees, 35,157,562 bytes allocated
==25437== 
==25437== All heap blocks were freed -- no leaks are possible
==25437== 
==25437== For lists of detected and suppressed errors, rerun with: -s
==25437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
