==25215== Memcheck, a memory error detector
==25215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25215== Command: ./image_editor
==25215== Parent PID: 22213
==25215== 
==25215== 
==25215== HEAP SUMMARY:
==25215==     in use at exit: 0 bytes in 0 blocks
==25215==   total heap usage: 9,218 allocs, 9,218 frees, 35,157,562 bytes allocated
==25215== 
==25215== All heap blocks were freed -- no leaks are possible
==25215== 
==25215== For lists of detected and suppressed errors, rerun with: -s
==25215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
