==25442== Memcheck, a memory error detector
==25442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25442== Command: ./image_editor
==25442== Parent PID: 24639
==25442== 
==25442== 
==25442== HEAP SUMMARY:
==25442==     in use at exit: 0 bytes in 0 blocks
==25442==   total heap usage: 6,302 allocs, 6,302 frees, 24,544,984 bytes allocated
==25442== 
==25442== All heap blocks were freed -- no leaks are possible
==25442== 
==25442== For lists of detected and suppressed errors, rerun with: -s
==25442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
