==25230== Memcheck, a memory error detector
==25230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25230== Command: ./image_editor
==25230== Parent PID: 22213
==25230== 
==25230== 
==25230== HEAP SUMMARY:
==25230==     in use at exit: 0 bytes in 0 blocks
==25230==   total heap usage: 6,302 allocs, 6,302 frees, 24,544,984 bytes allocated
==25230== 
==25230== All heap blocks were freed -- no leaks are possible
==25230== 
==25230== For lists of detected and suppressed errors, rerun with: -s
==25230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
