==25448== Memcheck, a memory error detector
==25448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25448== Command: ./image_editor
==25448== Parent PID: 24639
==25448== 
==25448== 
==25448== HEAP SUMMARY:
==25448==     in use at exit: 0 bytes in 0 blocks
==25448==   total heap usage: 6,332 allocs, 6,332 frees, 24,545,094 bytes allocated
==25448== 
==25448== All heap blocks were freed -- no leaks are possible
==25448== 
==25448== For lists of detected and suppressed errors, rerun with: -s
==25448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
