==25253== Memcheck, a memory error detector
==25253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25253== Command: ./image_editor
==25253== Parent PID: 22213
==25253== 
==25253== 
==25253== HEAP SUMMARY:
==25253==     in use at exit: 0 bytes in 0 blocks
==25253==   total heap usage: 6,332 allocs, 6,332 frees, 24,545,094 bytes allocated
==25253== 
==25253== All heap blocks were freed -- no leaks are possible
==25253== 
==25253== For lists of detected and suppressed errors, rerun with: -s
==25253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
