==25453== Memcheck, a memory error detector
==25453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25453== Command: ./image_editor
==25453== Parent PID: 24639
==25453== 
==25453== 
==25453== HEAP SUMMARY:
==25453==     in use at exit: 0 bytes in 0 blocks
==25453==   total heap usage: 6,302 allocs, 6,302 frees, 24,544,972 bytes allocated
==25453== 
==25453== All heap blocks were freed -- no leaks are possible
==25453== 
==25453== For lists of detected and suppressed errors, rerun with: -s
==25453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
