==25264== Memcheck, a memory error detector
==25264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25264== Command: ./image_editor
==25264== Parent PID: 22213
==25264== 
==25264== 
==25264== HEAP SUMMARY:
==25264==     in use at exit: 0 bytes in 0 blocks
==25264==   total heap usage: 6,302 allocs, 6,302 frees, 24,544,972 bytes allocated
==25264== 
==25264== All heap blocks were freed -- no leaks are possible
==25264== 
==25264== For lists of detected and suppressed errors, rerun with: -s
==25264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
