==25463== Memcheck, a memory error detector
==25463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25463== Command: ./image_editor
==25463== Parent PID: 24639
==25463== 
==25463== 
==25463== HEAP SUMMARY:
==25463==     in use at exit: 0 bytes in 0 blocks
==25463==   total heap usage: 6,332 allocs, 6,332 frees, 24,545,082 bytes allocated
==25463== 
==25463== All heap blocks were freed -- no leaks are possible
==25463== 
==25463== For lists of detected and suppressed errors, rerun with: -s
==25463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
