==25279== Memcheck, a memory error detector
==25279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25279== Command: ./image_editor
==25279== Parent PID: 22213
==25279== 
==25279== 
==25279== HEAP SUMMARY:
==25279==     in use at exit: 0 bytes in 0 blocks
==25279==   total heap usage: 6,332 allocs, 6,332 frees, 24,545,082 bytes allocated
==25279== 
==25279== All heap blocks were freed -- no leaks are possible
==25279== 
==25279== For lists of detected and suppressed errors, rerun with: -s
==25279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
