==25469== Memcheck, a memory error detector
==25469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25469== Command: ./image_editor
==25469== Parent PID: 24639
==25469== 
==25469== 
==25469== HEAP SUMMARY:
==25469==     in use at exit: 0 bytes in 0 blocks
==25469==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,664 bytes allocated
==25469== 
==25469== All heap blocks were freed -- no leaks are possible
==25469== 
==25469== For lists of detected and suppressed errors, rerun with: -s
==25469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
