==25478== Memcheck, a memory error detector
==25478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25478== Command: ./image_editor
==25478== Parent PID: 24639
==25478== 
==25478== 
==25478== HEAP SUMMARY:
==25478==     in use at exit: 0 bytes in 0 blocks
==25478==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,774 bytes allocated
==25478== 
==25478== All heap blocks were freed -- no leaks are possible
==25478== 
==25478== For lists of detected and suppressed errors, rerun with: -s
==25478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
