==25450== Memcheck, a memory error detector
==25450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25450== Command: ./image_editor
==25450== Parent PID: 22213
==25450== 
==25450== 
==25450== HEAP SUMMARY:
==25450==     in use at exit: 0 bytes in 0 blocks
==25450==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,774 bytes allocated
==25450== 
==25450== All heap blocks were freed -- no leaks are possible
==25450== 
==25450== For lists of detected and suppressed errors, rerun with: -s
==25450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
