==25566== Memcheck, a memory error detector
==25566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25566== Command: ./image_editor
==25566== Parent PID: 22213
==25566== 
==25566== 
==25566== HEAP SUMMARY:
==25566==     in use at exit: 0 bytes in 0 blocks
==25566==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,652 bytes allocated
==25566== 
==25566== All heap blocks were freed -- no leaks are possible
==25566== 
==25566== For lists of detected and suppressed errors, rerun with: -s
==25566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
