==25538== Memcheck, a memory error detector
==25538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25538== Command: ./image_editor
==25538== Parent PID: 24639
==25538== 
==25538== 
==25538== HEAP SUMMARY:
==25538==     in use at exit: 0 bytes in 0 blocks
==25538==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,652 bytes allocated
==25538== 
==25538== All heap blocks were freed -- no leaks are possible
==25538== 
==25538== For lists of detected and suppressed errors, rerun with: -s
==25538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
