==25590== Memcheck, a memory error detector
==25590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25590== Command: ./image_editor
==25590== Parent PID: 22213
==25590== 
==25590== 
==25590== HEAP SUMMARY:
==25590==     in use at exit: 0 bytes in 0 blocks
==25590==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,762 bytes allocated
==25590== 
==25590== All heap blocks were freed -- no leaks are possible
==25590== 
==25590== For lists of detected and suppressed errors, rerun with: -s
==25590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
