==25555== Memcheck, a memory error detector
==25555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25555== Command: ./image_editor
==25555== Parent PID: 24639
==25555== 
==25555== 
==25555== HEAP SUMMARY:
==25555==     in use at exit: 0 bytes in 0 blocks
==25555==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,762 bytes allocated
==25555== 
==25555== All heap blocks were freed -- no leaks are possible
==25555== 
==25555== For lists of detected and suppressed errors, rerun with: -s
==25555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
