==25599== Memcheck, a memory error detector
==25599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25599== Command: ./image_editor
==25599== Parent PID: 22213
==25599== 
==25599== 
==25599== HEAP SUMMARY:
==25599==     in use at exit: 0 bytes in 0 blocks
==25599==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,634 bytes allocated
==25599== 
==25599== All heap blocks were freed -- no leaks are possible
==25599== 
==25599== For lists of detected and suppressed errors, rerun with: -s
==25599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
