==25560== Memcheck, a memory error detector
==25560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25560== Command: ./image_editor
==25560== Parent PID: 24639
==25560== 
==25560== 
==25560== HEAP SUMMARY:
==25560==     in use at exit: 0 bytes in 0 blocks
==25560==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,634 bytes allocated
==25560== 
==25560== All heap blocks were freed -- no leaks are possible
==25560== 
==25560== For lists of detected and suppressed errors, rerun with: -s
==25560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
