==25612== Memcheck, a memory error detector
==25612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25612== Command: ./image_editor
==25612== Parent PID: 22213
==25612== 
==25612== 
==25612== HEAP SUMMARY:
==25612==     in use at exit: 0 bytes in 0 blocks
==25612==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,744 bytes allocated
==25612== 
==25612== All heap blocks were freed -- no leaks are possible
==25612== 
==25612== For lists of detected and suppressed errors, rerun with: -s
==25612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
