==25577== Memcheck, a memory error detector
==25577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25577== Command: ./image_editor
==25577== Parent PID: 24639
==25577== 
==25577== 
==25577== HEAP SUMMARY:
==25577==     in use at exit: 0 bytes in 0 blocks
==25577==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,744 bytes allocated
==25577== 
==25577== All heap blocks were freed -- no leaks are possible
==25577== 
==25577== For lists of detected and suppressed errors, rerun with: -s
==25577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
