==25582== Memcheck, a memory error detector
==25582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25582== Command: ./image_editor
==25582== Parent PID: 24639
==25582== 
==25582== 
==25582== HEAP SUMMARY:
==25582==     in use at exit: 0 bytes in 0 blocks
==25582==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,622 bytes allocated
==25582== 
==25582== All heap blocks were freed -- no leaks are possible
==25582== 
==25582== For lists of detected and suppressed errors, rerun with: -s
==25582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
