==25652== Memcheck, a memory error detector
==25652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25652== Command: ./image_editor
==25652== Parent PID: 22213
==25652== 
==25652== 
==25652== HEAP SUMMARY:
==25652==     in use at exit: 0 bytes in 0 blocks
==25652==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,622 bytes allocated
==25652== 
==25652== All heap blocks were freed -- no leaks are possible
==25652== 
==25652== For lists of detected and suppressed errors, rerun with: -s
==25652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
