==25594== Memcheck, a memory error detector
==25594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25594== Command: ./image_editor
==25594== Parent PID: 24639
==25594== 
==25594== 
==25594== HEAP SUMMARY:
==25594==     in use at exit: 0 bytes in 0 blocks
==25594==   total heap usage: 6,302 allocs, 6,302 frees, 24,544,964 bytes allocated
==25594== 
==25594== All heap blocks were freed -- no leaks are possible
==25594== 
==25594== For lists of detected and suppressed errors, rerun with: -s
==25594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
