==25699== Memcheck, a memory error detector
==25699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25699== Command: ./image_editor
==25699== Parent PID: 22213
==25699== 
==25699== 
==25699== HEAP SUMMARY:
==25699==     in use at exit: 0 bytes in 0 blocks
==25699==   total heap usage: 6,332 allocs, 6,332 frees, 24,545,074 bytes allocated
==25699== 
==25699== All heap blocks were freed -- no leaks are possible
==25699== 
==25699== For lists of detected and suppressed errors, rerun with: -s
==25699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
