==25707== Memcheck, a memory error detector
==25707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25707== Command: ./image_editor
==25707== Parent PID: 22213
==25707== 
==25707== 
==25707== HEAP SUMMARY:
==25707==     in use at exit: 0 bytes in 0 blocks
==25707==   total heap usage: 6,302 allocs, 6,302 frees, 24,544,952 bytes allocated
==25707== 
==25707== All heap blocks were freed -- no leaks are possible
==25707== 
==25707== For lists of detected and suppressed errors, rerun with: -s
==25707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
