==25608== Memcheck, a memory error detector
==25608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25608== Command: ./image_editor
==25608== Parent PID: 24639
==25608== 
==25608== 
==25608== HEAP SUMMARY:
==25608==     in use at exit: 0 bytes in 0 blocks
==25608==   total heap usage: 6,302 allocs, 6,302 frees, 24,544,952 bytes allocated
==25608== 
==25608== All heap blocks were freed -- no leaks are possible
==25608== 
==25608== For lists of detected and suppressed errors, rerun with: -s
==25608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
