==25615== Memcheck, a memory error detector
==25615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25615== Command: ./image_editor
==25615== Parent PID: 24639
==25615== 
==25615== 
==25615== HEAP SUMMARY:
==25615==     in use at exit: 0 bytes in 0 blocks
==25615==   total heap usage: 6,332 allocs, 6,332 frees, 24,545,062 bytes allocated
==25615== 
==25615== All heap blocks were freed -- no leaks are possible
==25615== 
==25615== For lists of detected and suppressed errors, rerun with: -s
==25615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
