==25715== Memcheck, a memory error detector
==25715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25715== Command: ./image_editor
==25715== Parent PID: 22213
==25715== 
==25715== 
==25715== HEAP SUMMARY:
==25715==     in use at exit: 0 bytes in 0 blocks
==25715==   total heap usage: 6,332 allocs, 6,332 frees, 24,545,062 bytes allocated
==25715== 
==25715== All heap blocks were freed -- no leaks are possible
==25715== 
==25715== For lists of detected and suppressed errors, rerun with: -s
==25715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
