==25722== Memcheck, a memory error detector
==25722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25722== Command: ./image_editor
==25722== Parent PID: 22213
==25722== 
==25722== 
==25722== HEAP SUMMARY:
==25722==     in use at exit: 0 bytes in 0 blocks
==25722==   total heap usage: 9,188 allocs, 9,188 frees, 35,157,454 bytes allocated
==25722== 
==25722== All heap blocks were freed -- no leaks are possible
==25722== 
==25722== For lists of detected and suppressed errors, rerun with: -s
==25722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
