==25687== Memcheck, a memory error detector
==25687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25687== Command: ./image_editor
==25687== Parent PID: 24639
==25687== 
==25687== 
==25687== HEAP SUMMARY:
==25687==     in use at exit: 0 bytes in 0 blocks
==25687==   total heap usage: 9,218 allocs, 9,218 frees, 35,157,564 bytes allocated
==25687== 
==25687== All heap blocks were freed -- no leaks are possible
==25687== 
==25687== For lists of detected and suppressed errors, rerun with: -s
==25687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
