==25730== Memcheck, a memory error detector
==25730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25730== Command: ./image_editor
==25730== Parent PID: 22213
==25730== 
==25730== 
==25730== HEAP SUMMARY:
==25730==     in use at exit: 0 bytes in 0 blocks
==25730==   total heap usage: 9,218 allocs, 9,218 frees, 35,157,564 bytes allocated
==25730== 
==25730== All heap blocks were freed -- no leaks are possible
==25730== 
==25730== For lists of detected and suppressed errors, rerun with: -s
==25730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
