==25743== Memcheck, a memory error detector
==25743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25743== Command: ./image_editor
==25743== Parent PID: 22213
==25743== 
==25743== 
==25743== HEAP SUMMARY:
==25743==     in use at exit: 0 bytes in 0 blocks
==25743==   total heap usage: 9,218 allocs, 9,218 frees, 35,157,552 bytes allocated
==25743== 
==25743== All heap blocks were freed -- no leaks are possible
==25743== 
==25743== For lists of detected and suppressed errors, rerun with: -s
==25743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
