==25723== Memcheck, a memory error detector
==25723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25723== Command: ./image_editor
==25723== Parent PID: 24639
==25723== 
==25723== 
==25723== HEAP SUMMARY:
==25723==     in use at exit: 0 bytes in 0 blocks
==25723==   total heap usage: 9,218 allocs, 9,218 frees, 35,157,552 bytes allocated
==25723== 
==25723== All heap blocks were freed -- no leaks are possible
==25723== 
==25723== For lists of detected and suppressed errors, rerun with: -s
==25723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
