==25729== Memcheck, a memory error detector
==25729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25729== Command: ./image_editor
==25729== Parent PID: 24639
==25729== 
==25729== 
==25729== HEAP SUMMARY:
==25729==     in use at exit: 0 bytes in 0 blocks
==25729==   total heap usage: 12,554 allocs, 12,554 frees, 45,773,774 bytes allocated
==25729== 
==25729== All heap blocks were freed -- no leaks are possible
==25729== 
==25729== For lists of detected and suppressed errors, rerun with: -s
==25729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
