==25750== Memcheck, a memory error detector
==25750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25750== Command: ./image_editor
==25750== Parent PID: 22213
==25750== 
==25750== 
==25750== HEAP SUMMARY:
==25750==     in use at exit: 0 bytes in 0 blocks
==25750==   total heap usage: 12,554 allocs, 12,554 frees, 45,773,774 bytes allocated
==25750== 
==25750== All heap blocks were freed -- no leaks are possible
==25750== 
==25750== For lists of detected and suppressed errors, rerun with: -s
==25750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
