==25755== Memcheck, a memory error detector
==25755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25755== Command: ./image_editor
==25755== Parent PID: 22213
==25755== 
==25755== 
==25755== HEAP SUMMARY:
==25755==     in use at exit: 0 bytes in 0 blocks
==25755==   total heap usage: 12,584 allocs, 12,584 frees, 45,773,884 bytes allocated
==25755== 
==25755== All heap blocks were freed -- no leaks are possible
==25755== 
==25755== For lists of detected and suppressed errors, rerun with: -s
==25755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
