==25736== Memcheck, a memory error detector
==25736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25736== Command: ./image_editor
==25736== Parent PID: 24639
==25736== 
==25736== 
==25736== HEAP SUMMARY:
==25736==     in use at exit: 0 bytes in 0 blocks
==25736==   total heap usage: 12,584 allocs, 12,584 frees, 45,773,884 bytes allocated
==25736== 
==25736== All heap blocks were freed -- no leaks are possible
==25736== 
==25736== For lists of detected and suppressed errors, rerun with: -s
==25736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
