==25754== Memcheck, a memory error detector
==25754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25754== Command: ./image_editor
==25754== Parent PID: 24639
==25754== 
==25754== 
==25754== HEAP SUMMARY:
==25754==     in use at exit: 0 bytes in 0 blocks
==25754==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,654 bytes allocated
==25754== 
==25754== All heap blocks were freed -- no leaks are possible
==25754== 
==25754== For lists of detected and suppressed errors, rerun with: -s
==25754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
