==25776== Memcheck, a memory error detector
==25776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25776== Command: ./image_editor
==25776== Parent PID: 22213
==25776== 
==25776== 
==25776== HEAP SUMMARY:
==25776==     in use at exit: 0 bytes in 0 blocks
==25776==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,764 bytes allocated
==25776== 
==25776== All heap blocks were freed -- no leaks are possible
==25776== 
==25776== For lists of detected and suppressed errors, rerun with: -s
==25776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
