==25768== Memcheck, a memory error detector
==25768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25768== Command: ./image_editor
==25768== Parent PID: 24639
==25768== 
==25768== 
==25768== HEAP SUMMARY:
==25768==     in use at exit: 0 bytes in 0 blocks
==25768==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,642 bytes allocated
==25768== 
==25768== All heap blocks were freed -- no leaks are possible
==25768== 
==25768== For lists of detected and suppressed errors, rerun with: -s
==25768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
