==25782== Memcheck, a memory error detector
==25782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25782== Command: ./image_editor
==25782== Parent PID: 22213
==25782== 
==25782== 
==25782== HEAP SUMMARY:
==25782==     in use at exit: 0 bytes in 0 blocks
==25782==   total heap usage: 2,936 allocs, 2,936 frees, 13,928,642 bytes allocated
==25782== 
==25782== All heap blocks were freed -- no leaks are possible
==25782== 
==25782== For lists of detected and suppressed errors, rerun with: -s
==25782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
