==25787== Memcheck, a memory error detector
==25787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25787== Command: ./image_editor
==25787== Parent PID: 22213
==25787== 
==25787== 
==25787== HEAP SUMMARY:
==25787==     in use at exit: 0 bytes in 0 blocks
==25787==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,752 bytes allocated
==25787== 
==25787== All heap blocks were freed -- no leaks are possible
==25787== 
==25787== For lists of detected and suppressed errors, rerun with: -s
==25787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
