==25775== Memcheck, a memory error detector
==25775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25775== Command: ./image_editor
==25775== Parent PID: 24639
==25775== 
==25775== 
==25775== HEAP SUMMARY:
==25775==     in use at exit: 0 bytes in 0 blocks
==25775==   total heap usage: 2,966 allocs, 2,966 frees, 13,928,752 bytes allocated
==25775== 
==25775== All heap blocks were freed -- no leaks are possible
==25775== 
==25775== For lists of detected and suppressed errors, rerun with: -s
==25775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
